# - .env -> Principal

# - .env.production → Variáveis de ambiente com as informações que vão ser usadas quando a gente mandar o sistema pro AR, ou seja colocar ele em produção.
# - .env.local -> Variável local, ou seja só para aquele PC especifico
# - .env.development
# - .env.example

GOOGLE_DRIVE_TOKEN="1234"
ACCESS_FOR_WINDOWS="germany007"